VITE_SUPABASE_PROJECT_ID="hxawqqxgybevpdndwomt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4YXdxcXhneWJldnBkbmR3b210Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjAyMTksImV4cCI6MjA3MTY5NjIxOX0.COHdynJ3dS6iK4Yas6sww3vGAGoL1WgIevc1clUwzFE"
VITE_SUPABASE_URL="https://hxawqqxgybevpdndwomt.supabase.co"
